/* ==========================================================================
   Author's custom styles
   ========================================================================== */

//@import "fonts.less";
@font_stack: 'Oswald', sans-serif;
@base_grey: #eee;
@med_grey: #ccc;
@dark: #a1a1a1;
@black: #000;
@fbwidth: 810px;

//@menuwidth: 250px; // example

html, body {
  width:100%;
  height:100%;
  padding:0;
  margin:0;
	min-height:100%;
	height:100%;
	font-family: @font_stack;
	color:white;
}


h1, h2, h3, h4, h5, h6 {
  font-weight:lighter;
}

section {position:relative;}

:focus {outline:none;}
::-moz-focus-inner {border:0;}
a:focus, a.active:focus {outline:none;}
a::-moz-focus-inner {border:0;}


.principal {
  background:blue;
  width:@fbwidth;
  &.step1 {
    section.forms .holder {
      left:0px;
    }  
  }
  &.step2 {
    section.forms .holder {
      left:-@fbwidth;
    }  
  }
  &.step3 {
    section.forms .holder {
      left:-(@fbwidth *2);
    }  
  }
}

section {
  &.main {
    height:300px;
  }
  &.forms {
    overflow:hidden;
    width:@fbwidth;
    .holder {
     width: @fbwidth * 3;
     position:relative;
     left:0px; 
    }
  }
}

.slider {
    width:@fbwidth;
    float:left;
}

figure {
  &.down {
    margin-top:50px;
  }
  div.vote {
    display:none;
  }
  &:hover div.vote {
    display:block;
    background:rgba(0,0,0,0.5);
    width:175px;
    height:175px;
    position:absolute;
    top:0;
    left:0;
    line-height:175px;
    text-align:center;
    -webkit-border-radius: 88px;
    -moz-border-radius: 88px;
    border-radius: 88px;
  }
}

#policy {
  display:none;
}


/* --------- FORMATTING FOR FORMS ----------------- */
/*
form input[type="text"]{
  font-family: @font_stack;
  border:#fff 1px solid;
  background:black;
  color:#fff;
  font-size:15px;
  padding:20px 20px 20px 40px;
  display:inline-block;
  width:395px;
}
div.form-row{
  position:relative;
  margin-bottom:20px;
}
fieldset {
  padding:20px 20px 0 20px;
}
 label {
   position:absolute;
   left:15px;
   top:16px;
   font-size:20px;
  }


form input[type="email"]{
  border:#fff 1px solid;
  background:black;
  color:#fff;
  font-size:15px;
  padding:20px;
  display:inline-block;
  width:280px;
}
form input[type="submit"]{
  border:#fff 1px solid;
  background:black;
  color:#fff;
  font-size:15px;
  padding:20px 20px;
  display:inline-block;
  margin:10px auto;
  width:130px;
}

input[type="submit"]::-moz-focus-inner {border:0;}
input[type="submit"]:focus {background:#333;}

form input[type="email"].error, form input[type="submit"].error {
  border-color:#ff0000;
}
em.error {
  display:block;
  color:#ff0000;
}

form input[type="checkbox"]{
  border:#fff 1px solid;
  background:black;
  color:#fff;
  display:inline-block;
  width:15px;
  height:15px;
}

*/

/* ------- HIDE CONTENT SHOW IE MESSAGE --------- */

#noie {
  display:none;
  width:100%;
  height:100%;
  background:url("https://cloudinary-a.akamaihd.net/armani/image/upload/v1373965091/60_a75uxc.png") repeat top left; 
  position:absolute;
  top:0;
  left:0;
}
#noie div {
  width:400px;
  background:black;
  padding:20px 20px 20px 20px;
  margin:160px auto 0 auto;
  text-align:center;
  border:solid 1px #fff;
}
html.lt-ie9 #noie {
  display:block;
}
/* ------- HIDE CONTENT SHOW IE MESSAGE --------- */